﻿/*
Course:     Creating Web Applications in C#
Assignment: Final Project
Student:    Ignacio Montes Romo
*/

body {    
    background-color: whitesmoke;
}


.Logo {
    position: absolute;
    left: 8px;
    top: 0px;
    box-shadow: 10px 2px 5px grey;
}

#shadow {
    position: absolute;
    top: 255px;
    border-style: solid;
    border-color: inherit;
    border-width: medium;
    width: 884px;
    height: 592px;
    padding: 15px;
    background-color: #ffffcc;
    box-shadow: 10px 10px 5px grey;

} 

#form1 {
    font-family: Verdana;
}

.Nav {
    position: absolute;
    top: 208px;
    font-family: Verdana;
    background-color: #0066cc;
    border-width: 1px;
    border-style: solid;
    border-color: inherit;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 10px 2px 5px grey;
}

.RegButton {
    font-family: Verdana;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.Grid {
    font-size: 14px;
}

.welcome {
    font-size: 24px;
}
